-- ESP.lua - Host this on GitHub as a raw file
local ESPLibrary = {}
ESPLibrary.__index = ESPLibrary

function ESPLibrary.new()
    local self = setmetatable({}, ESPLibrary)
    
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    
    self.Players = Players
    self.RunService = RunService
    self.UserInputService = UserInputService
    self.ReplicatedStorage = ReplicatedStorage
    self.LocalPlayer = Players.LocalPlayer
    
    self.Enabled = false
    self.ESPObjects = {}
    self.ItemCache = {}
    
    self.Settings = {
        BoxType = "Frame 2D",
        Charms = "Normal",
        HealthBar = "Horizontal Below",
        Tracers = "Bottom",
        BarColor = "Health Based",
        TeamColor = "Relative",
        BulletTracers = false,
        HeadDot = 2,
        ShowEnemies = true,
        ShowAllies = false,
        ShowChickens = false,
        ShowFish = false,
        ShowLocalPlayer = false,
        SmokeCheck = false,
        LegitMode = false,
        VisibilityCheck = true,
        ShowClan = true,
        ShowNames = true,
        ShowRank = false,
        ShowSteamID = false,
        ESPKey = "Z",
        RecoilCrosshair = false,
        OnlyWhenShooting = false,
        FOVCircle = false,
        FOVFilled = false,
        ShowSpread = false,
        ShowSpreadLimit = false,
        Skybox = "cs_baggage_skybox_",
        Arms = "Default",
        Dlights = 500,
        NoFlash = 160,
        ShowFootsteps = 1000,
        NoViewPunch = false,
        NoAimPunch = false,
        WeaponESP = "ASUS Walls",
        NoSky = false,
        NoScopeBorder = false,
        NoSmoke = false,
        AutowallDebug = false,
        RadarSize = 16,
        RadarRelative = true,
        IconsScale = 4.5
    }
    
    self.ScreenGui = nil
    self.ESPFolder = nil
    
    return self
end

function ESPLibrary:Initialize()
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = "ESP_GUI"
    self.ScreenGui.Parent = game:GetService("CoreGui")
    
    self.ESPFolder = Instance.new("Folder")
    self.ESPFolder.Name = "ESPFolder"
    self.ESPFolder.Parent = self.ScreenGui
    
    self:StartESP()
end

function ESPLibrary:StartESP()
    self.RunService.RenderStepped:Connect(function()
        if not self.Enabled then return end
        
        local localChar = self.LocalPlayer.Character
        local localRoot = localChar and localChar:FindFirstChild("HumanoidRootPart")
        if not localRoot then return end
        
        for _, player in ipairs(self.Players:GetPlayers()) do
            if player ~= self.LocalPlayer then
                local character = player.Character
                if character and character:FindFirstChild("HumanoidRootPart") then
                    local humanoid = character:FindFirstChildOfClass("Humanoid")
                    if humanoid and humanoid.Health > 0 then
                        local hrp = character.HumanoidRootPart
                        local dist = (localRoot.Position - hrp.Position).Magnitude
                        
                        if dist < 2000 then
                            if not self.ESPObjects[player] then
                                self:CreateESP(player, character)
                            end
                            self:UpdateESP(player, dist)
                        else
                            self:RemoveESP(player)
                        end
                    else
                        self:RemoveESP(player)
                    end
                else
                    self:RemoveESP(player)
                end
            end
        end
    end)
end

function ESPLibrary:CreateESP(player, character)
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local gui = Instance.new("BillboardGui")
    gui.Adornee = hrp
    gui.Size = UDim2.new(0, 200, 0, 150)
    gui.StudsOffset = Vector3.new(0, 3, 0)
    gui.AlwaysOnTop = true
    gui.Parent = self.ESPFolder
    
    local frame = Instance.new("Frame")
    frame.BackgroundTransparency = 1
    frame.Size = UDim2.fromScale(1, 1)
    frame.Parent = gui
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.BackgroundTransparency = 1
    nameLabel.Font = Enum.Font.SourceSansBold
    nameLabel.TextSize = 14
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLabel.Size = UDim2.new(1, -20, 0, 16)
    nameLabel.Position = UDim2.new(0, 10, 0, 0)
    nameLabel.Parent = frame
    
    local distLabel = Instance.new("TextLabel")
    distLabel.BackgroundTransparency = 1
    distLabel.Font = Enum.Font.SourceSans
    distLabel.TextSize = 12
    distLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    distLabel.Size = UDim2.new(1, -20, 0, 16)
    distLabel.Position = UDim2.new(0, 10, 0, 18)
    distLabel.Parent = frame
    
    local infoLabel = Instance.new("TextLabel")
    infoLabel.BackgroundTransparency = 1
    infoLabel.Font = Enum.Font.SourceSans
    infoLabel.TextSize = 12
    infoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    infoLabel.Size = UDim2.new(1, -20, 0, 16)
    infoLabel.Position = UDim2.new(0, 10, 0, 36)
    infoLabel.Parent = frame
    
    local highlight = Instance.new("Highlight")
    highlight.Adornee = character
    highlight.FillTransparency = 1
    highlight.OutlineTransparency = 0.5
    highlight.OutlineColor = Color3.fromRGB(255, 0, 0)
    highlight.Parent = character
    
    self.ESPObjects[player] = {
        Character = character,
        GUI = gui,
        NameLabel = nameLabel,
        DistLabel = distLabel,
        InfoLabel = infoLabel,
        Highlight = highlight
    }
end

function ESPLibrary:UpdateESP(player, distance)
    local esp = self.ESPObjects[player]
    if not esp then return end
    
    -- Name
    if self.Settings.ShowNames then
        local name = player.Name
        if self.Settings.ShowClan then
            -- Add clan tag if available
        end
        if self.Settings.ShowRank then
            -- Add rank if available
        end
        esp.NameLabel.Text = name
    end
    esp.NameLabel.Visible = self.Settings.ShowNames
    
    -- Distance
    esp.DistLabel.Text = math.floor(distance) .. "m"
    esp.DistLabel.Visible = true
    
    -- Info (Health, Armor etc.)
    local info = ""
    local humanoid = esp.Character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        info = "HP: " .. math.floor(humanoid.Health)
    end
    esp.InfoLabel.Text = info
    
    -- Highlight
    esp.Highlight.Enabled = true
    
    -- Box Type
    if self.Settings.BoxType == "Frame 2D" then
        esp.Highlight.FillTransparency = 1
        esp.Highlight.OutlineTransparency = 0.5
    elseif self.Settings.BoxType == "Frame 3D" then
        esp.Highlight.FillTransparency = 0.8
        esp.Highlight.OutlineTransparency = 0.3
    end
    
    -- Health bar logic based on Settings.HealthBar
    -- Tracers logic based on Settings.Tracers
    -- etc.
end

function ESPLibrary:RemoveESP(player)
    local esp = self.ESPObjects[player]
    if not esp then return end
    
    if esp.GUI then esp.GUI:Destroy() end
    if esp.Highlight then esp.Highlight:Destroy() end
    
    self.ESPObjects[player] = nil
end

function ESPLibrary:SetSetting(setting, value)
    self.Settings[setting] = value
end

function ESPLibrary:Toggle(enabled)
    self.Enabled = enabled
    if not enabled then
        for player, _ in pairs(self.ESPObjects) do
            self:RemoveESP(player)
        end
    end
end

function ESPLibrary:Cleanup()
    for player, _ in pairs(self.ESPObjects) do
        self:RemoveESP(player)
    end
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
end

return ESPLibrary
